/* Navbar.css */

/* Navbar.css */

.navbar {
  background-color: #2c3e50; /* Updated background color */
  color: #ecf0f1; /* Updated text color */
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  font-family: "Arial", sans-serif; /* Updated font family */
}

.nav-items {
  display: flex;
}

.nav-items a {
  text-decoration: none;
  color: #ecf0f1;
  margin-right: 15px;
  padding: 8px;
  border: 1px solid #ecf0f1;
  border-radius: 4px;
}

.nav-items a:hover {
  background-color: #ecf0f1;
  color: #2c3e50;
}

/* Form.css */

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 400px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.custom-card {
  width: 300px; /* Adjust the width as needed */
}

h1 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

p.question {
  font-size: 1.2em; /* Adjust the font size as needed */
  margin-bottom: 15px; /* Add margin for better readability */
}

label {
  margin-bottom: 10px;
  text-align: left;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: rgb(192, 125, 50);
  cursor: not-allowed;
}

p {
  text-align: center;
  margin-top: 10px;
  color: #4caf50;
}

/* Progress bar styles */
div[style^="width"] {
  height: 10px;
  background: #4caf50;
  margin-top: 5px;
}

/* Optional: Add transition for a smoother progress bar animation */
div[style^="width"] {
  transition: width 0.5s ease-in-out;
}

/* Footer.css */

/* Footer.css */

.footer-container {
  background-color: #34495e; /* Updated background color */
  color: #ecf0f1; /* Updated text color */
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: "Verdana", sans-serif; /* Updated font family */
}

.footer-container h2 {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
}
